# SpotFind

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spotfind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotfind/: AboutActivity.java  ApiClient.java  ApiService.java  Booking.java  BookingActivity.java  BookingAdapter.java  ChatAdapter.java  ChatBotActivity.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  FAQAdapter.java  FAQItem.java  GeminiContentGenerator.java  HomePageActivity.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  OrderActivity.java  ParkingSpaceAdapter.java  ParkingSpaceDatabase.java  ParkingSpaceRepository.java  ProfileActivity.java  RentParkingActivity.java  SearchResultsActivity.java  SignUpActivity.java  SupportActivity.java  User.java
app/src/main/res/drawable/: button_border_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat_bot.xml  activity_login.xml  chat_item.xml  item_chat_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
